//Write a program to implement Knapsack using dynamic programming.

//T(n,W)=O(n×W)

import java.util.Scanner;

public class Assignment7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of items");
        int n = sc.nextInt();

        int weights[] = new int[n];
        int profits[] = new int[n];

        System.out.println("Enter weights: ");
        for(int i=0; i<n; i++){
            weights[i] = sc.nextInt();
        }

        System.out.println("Enter profits: ");
        for(int i=0; i<n; i++){
            profits[i] = sc.nextInt();
        }

        System.out.println("Enter knapsack" +
                " capacity");
        int capacity = sc.nextInt();

        int maxProfit = knapsack(weights, profits, n, capacity);
        System.out.println("Maximum Profit: "+ maxProfit);
    }

    public static int knapsack(int weights[], int profits[], int n, int capacity){
        int dp[][] = new int[n+1][capacity+1];

        for(int i=0; i<= n; i++){
            for(int w=0; w <= capacity; w++){
                if(i == 0 || w ==0)dp[i][w] = 0;
                else if(weights[i-1] <= w){
                    dp[i][w] = Math.max(dp[i-1][w], dp[i-1][w-weights[i-1]] + profits[i-1]);
                }
                else{
                    dp[i][w] = dp[i-1][w];
                }
            }
        }
        return dp[n][capacity];
    }
}
