//Write a program to implement longest common subsequence (Dynamic Programming) and verify the
//complexity.

//T(n) = O(m × n)

import java.util.Scanner;

public class Assignment5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter first string ");
        String s1 = sc.nextLine();
        System.out.println("Enter second string ");
        String s2 = sc.nextLine();

        int n = s1.length();
        int m = s2.length();

        int dp[][] = new int[n+1][m+1];
        for(int i=0; i <= n; i++){
            for(int j=0; j <= m; j++){
                if(i == 0 || j == 0){
                    dp[i][j] = 0;
                }
                else if(s1.charAt(i-1) == s2.charAt(j-1)){
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else{
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }

        System.out.println("Length of LCS: " + dp[n][m]);
        int i = n, j = m;
        StringBuilder sb = new StringBuilder();

        while(i > 0 && j > 0){
            if(s1.charAt(i-1) == s2.charAt(j-1)){
                sb.append(s1.charAt(i-1));
                i--;
                j--;
            }
            else if(dp[i-1][j] > dp[i][j-1]){
                i--;
            }
            else{
                j--;
            }
        }

        System.out.println("LCS: "+ sb.reverse().toString());
    }
}
